<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/xsd/maven-4.0.0.xsd">  

	<!-- 模型版本。maven2.0必须是这样写，现在是maven2唯一支持的版本 -->  
	<modelVersion>4.0.0</modelVersion>  

	<!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.winner.trade，maven会将该项目打成的jar包放本地路径：/com/winner/trade -->  
	<groupId>org.gh-ca.test</groupId>  

	<!-- 本项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->  
	<artifactId>gittest</artifactId>  

	<!-- 本项目目前所处的版本号 -->  
	<version>1.0.0-SNAPSHOT</version>  

	<!-- 打包的机制，如pom,jar, maven-plugin, ejb, war, ear, rar, par，默认为jar -->  
	<packaging>war</packaging>  
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	</properties> 


	<!-- 定义本项目的依赖关系 -->  
	<dependencies>   

		<!-- 每个dependency都对应这一个jar包 -->  
		<!--<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>4.2.0.RELEASE</version>  
        </dependency>  -->

	</dependencies>  
	<!-- 构建项目所需要的信息 -->
	<build>  
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-war-plugin</artifactId>  
				<version>2.1.1</version>  

				<configuration>  
					<!--指定web.xml的路径  -->  
					<webXml>WebContent\WEB-INF\web.xml</webXml>  
					<!--指定jsp、js、css的路劲  -->  
					<warSourceDirectory>WebContent</warSourceDirectory>  
				</configuration>  
			</plugin>  
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<url>http://192.168.3.110:8080/manager</url>
					<path>/</path>
					<server>tomcat</server>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
		</plugins>  
	</build>

</project>  